[droid mapping]

AuthenticityIntegrity=SHA256_HASH
#MissingComment=MD5_HASH
#Sub-Series=FILE_PATH
Name=NAME
AdditionalDescriptionItem=

[static values]

#Agency code (M)
item-agy-transferring-reference=AALR
#Actual Series (M)
item-ser-actual-reference=12345
#Open Year Qualifier> exact/unknown/approximate (M)
YearStartQualifier=Exact
#Close Year Qualifier> exact/unknown/approximate (M)
YearEndQualifier=Exact
#Item Level> Item/Sub Item/Super Item/Sub-Series
ItemLevelLegacy=
DigitalItemsOnly=Yes
#Content Restriction Status (Open;Restricted) (M)
ContentRestrictionStatus=
#ContentRestrictionExpiryType (Expires;Indefinite) (M)
ContentRestrictionExpiryType=
ContentRestrictionExpiryYear=
#ContentRestrictionAutoExpiry (Change to O;Change to M)
ContentRestrictionAutoExpiry=
#Metadata Restriction Status (Open;Restricted) (M)
MetadataRestrictionStatus=Open
#MetadataRestrictionExpiryType (Expires;Indefinite) (M)
MetadataRestrictionExpiryType=
MetadataRestrictionExpiryYear=
MetadataRestrictionAutoExpiry=
#Preservation Status (Issuable;Not Issuable;No Copying;Special Handling)
IssuableStatus=
#Record Type
ContentType=Not determined
#ItemLevel (Physical;Digital;Descriptive) (M)
ItemLevel=Digital
#EntityType (M)
EntityType=Item
#Current (1=True,2=False) (M)
Current=1
#Accession No. (M)
item-acc-part-of-reference=W6276
RepositoryReference=
#Repository (M)
HoldingsLocation=Digital Repository
#RulesUsed (M)
RulesUsed=GAIMS2
#DocumentationStandard (M)
DocumentationStandard=Meets full


[additional values]

#AdditionalDescriptionItem = The date and time that this file was last modified was:
#pathmask=F:\Rule Programme folder transfer to Archive New Zealand\
#pathmask=M:\MASTER_COPY\
#pathmask=Y:\anz\pre-deposit\workcopy\DIA Archive Example 2022-November\
pathmask=Y:/anz/livetransfers/DPMC/workcopy/

[external mapping config]

PathColumn = FullPath
Mask = Z:\vco_share\Related Centres\OPMCSA\
ChecksumColumn = SHA256Checksum

#date handling, e.g. 1/05/2017
#we use this in code to 'spot dates' if the date doesn't match
#it will present as-is in the original metadata...
Date Pattern = ^[1-9]\d?\/\d{2}\/\d{4}$
#for 20141231161009 yyyymmddhhmmss below
#Date Pattern = ^([12][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|1[1-9]|2[1-9]|3[0-1])(0[1-9]|1[1-9]|2[0-3])([0-5][0-9])([0-5][0-9])$

[external mapping]

#if and only if there is an external CSV provided and
#pathcolumn and checksumcolum are set, then these fields
#are used in code to map data to the spreadsheet, overwriting
#the DROID defaults with whatever is set here...

AuthenticityIntegrity=SHA256Checksum
Creator=Author
#Missing Type>
MissingReason=
MissingComment=
BoxNumber=
#Item No>
PositionReference=
#Record No.>
RecordNumber=PMCSA File ID
#Part No.>
PartNumber=
#Sep Flag>
SepFlag=
#Sep No.>
SepNumber=
#Title> (M)
Name=FileName
AlternativeName=
AgencyIdentifierScheme=
Language=
#Open Year>(M)
YearStart=Date
#Close Year> (M)
YearEnd=Date
#Restriction Status> (M)
ContentRestrictionStatus=Confidential
#Restriction Expiry> (M)
ContentRestrictionExpiryType=
ContentRestrictionExpiryYear=
#Metadata Restriction Status
MetadataRestrictionStatus=
MetadataRestrictionExpiryType=
#PV Expiry Year>
MetadataRestrictionExpiryYear=
#Preservation Status> (M)
IssuableStatus=
#Alternative Record No.>
RecordNumberAlternative=
FormerArchivesReference=
#Record Type>
ContentType=
#Description>
AdditionalDescriptionItem=FullPath
#Repository Reference>
RepositoryReference=
ProvenanceNote=
